<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css" />
		<title>Mayra's Links</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZP0NSD7JJ"></script>
		<script>
  				window.dataLayer = window.dataLayer || [];
  				function gtag(){dataLayer.push(arguments);}
  				gtag('js', new Date());

  				gtag('config', 'G-GZP0NSD7JJ');
		</script>
	</head>
	<body>
		<div class="container">
			<div class="circle-shape">
				<a
					href="https://www.instagram.com/notenoughmayras/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<img
						src="images/pic.jpg"
						alt="Mayra Pastor Valdivia"
						class="profile-pic"
					/>
				</a>
			</div>
			<a
				href="https://www.instagram.com/notenoughmayras/"
				target="_blank"
				rel="noopener noreferrer"
				class="ig-link"
			>
				@notenoughmayras
			</a>
			Hi! I'm Mayra, B.S./M.S. Psychology & B.S. Computer Engineering, but beyond professional accolades, I also have not picked a non-ripe avocado since 2018.

			<div class="link-list">
				
				<a
					href="https://www.linkedin.com/in/mayrapastorvaldivia/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<div class="link-list-item light">
					Let's connect on LinkedIn!
					</div>
				</a>

				<a
					href="https://open.spotify.com/user/112896040"
					target="_blank"
					rel="noopener noreferrer"
				>
					<div class="link-list-item dark">
					Check out my coding music playlists 🎶
					</div>
				</a>


				<a
					href="https://myrrhdev.github.io/"
					target="_blank"
					rel="noopener noreferrer"
				>
				<div class="link-list-item light">
					⏳ Check out my personal website & projects (Still a work in progress, like this linktree!)
				</div>
				</a>

			</div>
			<div class="icon-list">
				<a
					href="https://github.com/MyrrhDev"
					target="_blank"
					rel="noopener noreferrer"
				>
					<img
						src="images/icon-github.png"
						alt="github link"
						class="icon-list-img"
					/>
				</a>
				<a
					href="https://twitter.com/notenoughmayras"
					target="_blank"
					rel="noopener noreferrer"
				>
					<img
						src="images/icon-twitter.png"
						alt="twitter link"
						class="icon-list-img"
					/>
				</a>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>